# Azure AI Foundry
AZURE_OPENAI_DEPLOYMENT_NAME='gpt-5'
AZURE_OPENAI_ENDPOINT='https://ptm-me2x3s2u-swedencentral.cognitiveservices.azure.com/'
AZURE_OPENAI_API_VERSION='2025-04-01-preview'

MCP_API_URL="https://orthoplexmcp-webapp-fmcdfqaza9aeevf4.eastus-01.azurewebsites.net/mcp/sse"

AZURE_FORM_RECOGNIZER_ENDPOINT="https://pdfreader.cognitiveservices.azure.com/"

FEEDBACK_TABLE_NAME="UserFeedback"

AZURE_OPENAI_DEPLOYMENT_NAME_NANO='gpt-5-nano'
AZURE_OPENAI_ENDPOINT_NANO='https://audit-tool-agent.cognitiveservices.azure.com/'
AZURE_OPENAI_API_VERSION_NANO='2025-04-01-preview'

AZURE_OPENAI_DEPLOYMENT_NAME_NANO='gpt-5-mini'
AZURE_OPENAI_ENDPOINT_NANO='https://audit-tool-agent.cognitiveservices.azure.com/'
AZURE_OPENAI_API_VERSION_NANO='2024-12-01-preview'
